[33mcommit f479920926710ba5307576b807f97c59bab7e741[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 83e2ffa bbfef96
Author: TahirMansuri <94385359+TahirMansuri@users.noreply.github.com>
Date:   Sat Nov 27 18:24:06 2021 +0530

    Merge pull request #3 from TahirMansuri/UC3_Employee_PartTime_Wage
    
    Uc3 employee part time wage

[33mcommit bbfef96c2389e9e03a0a4a6386366aba14b5c5d1[m[33m ([m[1;31morigin/UC3_Employee_PartTime_Wage[m[33m, [m[1;32mUC3_Employee_PartTime_Wage[m[33m)[m
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 18:22:37 2021 +0530

    MODIFIED Add new Module for Employee Part Time Wage

[33mcommit 1f45ba17d260e675cc5bf8a34d510983b020efea[m
Merge: 83e2ffa 51aaf38
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 18:18:23 2021 +0530

    Merge branch 'UC2_Employee_DailyWage_Calculation' of https://github.com/TahirMansuri/UC_Employee_Wages into UC3_Employee_PartTime_Wage

[33mcommit 83e2ffa30f00e007311768901c90a79616174529[m
Merge: 204f273 4444b5a
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 18:13:58 2021 +0530

    Merge branch 'main' of https://github.com/TahirMansuri/UC_Employee_Wages

[33mcommit 204f273865f98cd4b62faf733ea80198ac74f206[m
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 18:13:19 2021 +0530

    RENAMED file renames to Emplopyee_Wage_Calculation

[33mcommit 51aaf3880d8266c1b261156400241c4a47e4437d[m[33m ([m[1;31morigin/UC2_Employee_DailyWage_Calculation[m[33m, [m[1;32mUC2_Employee_DailyWage_Calculation[m[33m)[m
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 18:08:31 2021 +0530

    RENAMED file to Employee_Wage_Calculation

[33mcommit 4444b5afa89686314b7c5f1356db190216ebf32f[m
Merge: 2224c53 9cabe26
Author: TahirMansuri <94385359+TahirMansuri@users.noreply.github.com>
Date:   Sat Nov 27 17:59:14 2021 +0530

    Merge pull request #2 from TahirMansuri/UC2_Employee_DailyWage_Calculation
    
    MODIFED Added Salary Module for Employee Wage

[33mcommit 9cabe267e4cdaf3cf9a02b6fd4391d2e07d79264[m
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 17:58:16 2021 +0530

    MODIFED Added Salary Module for Employee Wage

[33mcommit 2224c53d88c8ff1d4b9727122e7faef852dcce9f[m
Merge: de8282d b65cd31
Author: TahirMansuri <94385359+TahirMansuri@users.noreply.github.com>
Date:   Sat Nov 27 17:44:50 2021 +0530

    Merge pull request #1 from TahirMansuri/UC1_Employee_Present_Absent
    
    Uc1 employee present absent

[33mcommit b65cd31f9905fa0936bc03a61ccdd65841f5d065[m
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 17:40:07 2021 +0530

    MODIFIED Added Comment for Variables

[33mcommit e3584279999616cda7fa5c9c22a62aa1bc2a077d[m
Author: TahirMansuri <tprocks786@gmail.com>
Date:   Sat Nov 27 17:32:03 2021 +0530

    ADDED Employee Attendance using RandomCheck

[33mcommit de8282d4b6853a2c561fe386936f715981faa434[m
Author: TahirMansuri <94385359+TahirMansuri@users.noreply.github.com>
Date:   Sat Nov 27 17:23:21 2021 +0530

    Initial commit
